<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>SUNWIN | Chơi Game Bài Đổi Thưởng Online Bản Web</title>
  <meta name="keywords" content="Sunwin, Web Sunwin, Game bài đổi thưởng">
  <meta name="description"
    content="Sunwin trang chơi game bài đổi thưởng Sunwin phiên bản web chơi game: Tài Xỉu, Xóc Đĩa, Săn Cá, Keno, Bầu Cua, Lô Đề, Thể Thao,… Đăng ký nhận quà khủng.">

  <link rel="apple-touch-icon" sizes="180x180" href="fav_icons/apple-touch-icon.png">
  <!-- <link rel="icon" type="image/png" sizes="48x48" href="fav_icons/icon-48x48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav_icons/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav_icons/icon-16x16.png"> -->
  <link rel="manifest" href="fav_icons/site.webmanifest">

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1, viewport-fit=cover" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="landscape" />
  <meta name="x5-orientation" content="landscape">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style.e598f.css" />
  <link rel="canonical" href="https://play.sun.win/" />
  <style type="text/css">
    body {
      color: #270701;
      background-color: #270701;
    }

    #spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -25px;
      -webkit-transform: translateY(-50%) translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(#fffcc7, #fffcc7, #fffcc7);
    }

    @keyframes fade {

      0%,
      100% {
        opacity: 0.5
      }

      70% {
        opacity: 1
      }
    }

    .bar {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(#fffcc7, #fffcc7, #fffcc7);
    }

    .bar:nth-child(1) {
      filter: blur(10px);
      animation: fade 1.5s linear infinite;
    }

    .bar:nth-child(2) {
      filter: blur(15px);
      animation: fade 1.5s linear infinite;
    }

    .bar:nth-child(3) {
      filter: blur(25px);
      animation: fade 1.5s linear infinite;
    }

    .bar:nth-child(4) {
      filter: blur(45px);
      animation: fade 1.5s linear infinite;
    }

    .logo {
      position: absolute;
      width: 200px;
      height: 200px;
      margin-top: -11.0px;
      margin-left: -49.0px;
    }

    .logo2 {
      position: absolute;
      width: 200px;
      height: 200px;
      margin-top: -11.0px;
      margin-left: -49.0px;
    }

    .bgColor {
      background-color: #270701;
      width: 110vmax;
      height: 110vmax;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -100;
      transform: translate(-50%, -50%);
    }

    #additionalContent {
      color: #FFE49E;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 95px;
      width: 1000px;
    }

    #additionalContent2 {
      color: #FFE49E;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 120px;
      width: 1000px;
    }

    #sunwin-link {
      color: inherit;
    }

    @media (min-width: 1200px) {
      #additionalContent p {
        font-size: 15px;
      }

      #additionalContent2 p {
        font-size: 15px;
      }
    }

    @media (max-width: 500px) {
      #additionalContent p {
        font-size: 8px;
      }

      #additionalContent2 p {
        font-size: 8px;
      }
    }
  </style>

</head>

<body scroll="no" style="overflow: hidden">

  <div id="GameDiv">
    <div id="Cocos3dGameContainer">
      <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    </div>
  </div>

  <!-- Polyfills bundle. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.42/polyfill.min.js" charset="utf-8"></script>
  <script src="./lib/common360-v1-240927-1107.js" charset="utf-8"></script>
  <script src="./lib/howler.min.js" charset="utf-8"></script>


  <!-- Polyfills bundle. -->
  <script src="src/polyfills.bundle.5adbf.js" charset="utf-8"> </script>

  <!-- SystemJS support. -->
  <script src="src/system.bundle.692e9.js" charset="utf-8"> </script>

  <!-- Import map -->
  <script src="src/import-map.86301.json" type="systemjs-importmap" charset="utf-8"> </script>

  <!-- <script>
    System.import('./index.fae64.js').catch(function(err) { console.error(err); })
</script> -->
  <script src="index.fae64.js" charset="utf-8"> </script>

</body>

</html>